privateKey = coderPrivateKey
mongoUrl = "mongodb://127.0.0.1:27017/ecommerce"
ClaveSecreta = esUnSecreto 
clientID = "Iv1.a041e6d4f865c570"
clientSecret = "3d38ff83865451cbc3906116ede3849699e084c4"
callbackURL = "http://localhost:8080/users/githubcallback"
PORT = 8080
EmailAccount = manubranca0227@gmail.com
AppPassword = mfukehvowyucpflf